# Database

AUTHORIZATION_SERVER_DB_NAME=authorization_server
AUTHORIZATION_SERVER_DB_USER=comfy
AUTHORIZATION_SERVER_DB_PASS=Comfy@2024
AUTHORIZATION_SERVER_DB_EXTERNAL_PORT=4000

# Application

AUTHORIZATION_SERVER_APP_ADMIN_USER=comfy
AUTHORIZATION_SERVER_APP_ADMIN_PASSWORD=Comfy@2024

AUTHORIZATION_SERVER_APP_DB_VENDOR=postgres
AUTHORIZATION_SERVER_APP_DB_URL=jdbc:postgresql://authorization-server-db/${AUTHORIZATION_SERVER_DB_NAME}
AUTHORIZATION_SERVER_APP_DB_USER=${AUTHORIZATION_SERVER_DB_USER}
AUTHORIZATION_SERVER_APP_DB_PASS=${AUTHORIZATION_SERVER_DB_PASS}

AUTHORIZATION_SERVER_APP_EXTERNAL_PORT=4001
